# Force Quarkus to use Virtual Threads for all compatible tasks
quarkus.scheduler.use-virtual-threads=true
quarkus.rest.events.use-virtual-threads=true

# Database connection settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jgfurlan
quarkus.datasource.password=Uno234$$6
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/neurotask

# Drop and create the database at startup (useful for development)
quarkus.hibernate-orm.database.generation=drop-and-create
